{
<% if (props.jsPreprocessor.srcExtension === 'es6') { %>
  "esnext": true,
<% } else { %>
  "strict": true,
<% } %>
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": false,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "regexp": true,
  "undef": true,
  "unused": true,
  "trailing": true,
  "smarttabs": true,
  "white": true,
  "validthis": true,
  "globals": {
    "angular": false,
    // Angular Mocks
    "inject": false,
    "module": false,
    // JASMINE
    "describe": false,
    "it": false,
    "before": false,
    "beforeEach": false,
    "after": false,
    "afterEach": false,
    "expect": false
  }
}
